<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_AutoTest_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-zh-4ch">
                                <rect key="frame" x="30" y="124" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-20-EKl">
                                <rect key="frame" x="30" y="175" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="azJ-eT-sUT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-mr-OVO">
                                <rect key="frame" x="30" y="235" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-Ns-9Md">
                                <rect key="frame" x="30" y="276" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YHN-LZ-c6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sPZ-Ka-kbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-1N-tna">
                                <rect key="frame" x="30" y="396" width="354" height="40"/>
                                <color key="backgroundColor" red="0.21960783" green="0.82745099070000006" blue="0.66274499890000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nVK-kL-8LI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="am0-77-wBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="login_btn_login"/>
                        <constraints>
                            <constraint firstItem="Zvs-20-EKl" firstAttribute="top" secondItem="gJq-zh-4ch" secondAttribute="bottom" constant="30" id="0Oo-k4-xoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zvs-20-EKl" secondAttribute="trailing" constant="30" id="0jS-eq-qGW"/>
                            <constraint firstItem="JBb-mr-OVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="45k-G3-JJD"/>
                            <constraint firstItem="y1S-Ns-9Md" firstAttribute="top" secondItem="JBb-mr-OVO" secondAttribute="bottom" constant="20" id="5pH-H9-Wri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJq-zh-4ch" secondAttribute="trailing" constant="30" id="ALd-kE-gRL"/>
                            <constraint firstItem="gJq-zh-4ch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HrC-Zj-goS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKG-1N-tna" secondAttribute="trailing" constant="30" id="SKF-Am-Fic"/>
                            <constraint firstItem="JBb-mr-OVO" firstAttribute="top" secondItem="Zvs-20-EKl" secondAttribute="bottom" constant="20" id="U3W-we-oGn"/>
                            <constraint firstItem="AKG-1N-tna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j9r-fu-d5M"/>
                            <constraint firstItem="AKG-1N-tna" firstAttribute="top" secondItem="y1S-Ns-9Md" secondAttribute="bottom" constant="80" id="nFr-TO-3gW"/>
                            <constraint firstItem="Zvs-20-EKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oRe-WV-w22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBb-mr-OVO" secondAttribute="trailing" constant="30" id="qbU-qN-Ap9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1S-Ns-9Md" secondAttribute="trailing" constant="30" id="rtu-pA-2Pd"/>
                            <constraint firstItem="gJq-zh-4ch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="swK-cb-YNo"/>
                            <constraint firstItem="y1S-Ns-9Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="y37-0j-ahg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
